spring.datasource.password=1234
spring.datasource.username=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/prod_list
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.hibernate.ddl-auto=update
